
==========================================================
                  CỬA HÀNG TIỆN LỢI TUFO                  
                     SĐT: 0987654321                      
==========================================================
Hóa đơn: 02032026122909
Khách hàng: 
SĐT KH    : 
----------------------------------------------------------
Tên SP                     SL        Đơn Giá     Thành Tiền
----------------------------------------------------------
Chupachup                  1           1,000          1,000
C2                         1          10,000         10,000
----------------------------------------------------------
                                     TỔNG CỘNG: 11,000 VNĐ
==========================================================
                    Cảm ơn quý khách!                     

