
==========================================================
                  CỬA HÀNG TIỆN LỢI TUFO                  
                     SĐT: 0987654321                      
==========================================================
Hóa đơn: 03012026184635
Khách hàng: 
SĐT KH    : 
----------------------------------------------------------
Tên SP                     SL        Đơn Giá     Thành Tiền
----------------------------------------------------------
Chupachup                  4           1,000          4,000
Coca                       2          10,000         20,000
----------------------------------------------------------
                                     TỔNG CỘNG: 24,000 VNĐ
==========================================================
                    Cảm ơn quý khách!                     

