
==========================================================
                  CỬA HÀNG TIỆN LỢI TUFO                  
               Đ/c: 207 Giải Phóng, Hà Nội                
                     SĐT: 0987654321                      
==========================================================
HÓA ĐƠN BÁN LẺ
Ngày: 03/01/2026	Giờ: 13:23
Khách hàng: A
SĐT KH    : 1
----------------------------------------------------------
Tên SP                     SL        Đơn Giá     Thành Tiền
----------------------------------------------------------
Coca                       1          10,000         10,000
----------------------------------------------------------
TỔNG CỘNG:                                      10,000 VNĐ
==========================================================
             Cảm ơn quý khách & Hẹn gặp lại!              
==========================================================

