
==========================================================
                  CỬA HÀNG TIỆN LỢI TUFO                  
                     SĐT: 0987654321                      
==========================================================
Hóa đơn: 03012026133015
Khách hàng: 
SĐT KH    : 
----------------------------------------------------------
Tên SP                     SL        Đơn Giá     Thành Tiền
----------------------------------------------------------
Coca                       1          10,000         10,000
----------------------------------------------------------
                                     TỔNG CỘNG: 10,000 VNĐ
==========================================================
                    Cảm ơn quý khách!                     

