
==========================================================
                  CỬA HÀNG TIỆN LỢI TUFO                  
                     SĐT: 0987654321                      
==========================================================
Hóa đơn: 03042026133946
Khách hàng: Khánh Phong
SĐT KH    : 0852966252
----------------------------------------------------------
Tên SP                     SL        Đơn Giá     Thành Tiền
----------------------------------------------------------
Coca                       1          10,000         10,000
C2                         10         10,000        100,000
----------------------------------------------------------
                                    TỔNG CỘNG: 110,000 VNĐ
                                      GIẢM GIÁ (0%): 0 VNĐ
                                   THANH TOÁN: 110,000 VNĐ
==========================================================
                    Cảm ơn quý khách!                     

