
==========================================================
                  CỬA HÀNG TIỆN LỢI TUFO                  
                     SĐT: 0987654321                      
==========================================================
Hóa đơn: 03042026135506
Khách hàng: Khánh Phong
SĐT KH    : 0852966252
----------------------------------------------------------
Tên SP                     SL        Đơn Giá     Thành Tiền
----------------------------------------------------------
Chupachup                  1           1,000          1,000
----------------------------------------------------------
                                      TỔNG CỘNG: 1,000 VNĐ
                                      GIẢM GIÁ (0%): 0 VNĐ
                                     THANH TOÁN: 1,000 VNĐ
==========================================================
                    Cảm ơn quý khách!                     

