
==========================================================
                  CỬA HÀNG TIỆN LỢI TUFO                  
                     SĐT: 0987654321                      
==========================================================
Hóa đơn: 05032026011212
Khách hàng: 
SĐT KH    : 
Phương thức: Thẻ
----------------------------------------------------------
Tên SP                     SL        Đơn Giá     Thành Tiền
----------------------------------------------------------
Chupachup                  1           1,000          1,000
----------------------------------------------------------
                                      TỔNG CỘNG: 1,000 VNĐ
                                      GIẢM GIÁ (0%): 0 VNĐ
                                     THANH TOÁN: 1,000 VNĐ
==========================================================
                    Cảm ơn quý khách!                     

